{
    "name": "local-search-engine",
    "version": "1.0.0",
    "description": "Local full-text search engine for Russian books",
    "dependencies": [
        "spdlog",
        "sqlite3",
        "pugixml",
        "curl",
        "nlohmann-json",
        "tomlplusplus",
        "uchardet",
        "catch2",
        "minizip",
        "xxhash",
        {
            "name": "qtbase",
            "features": [
                "widgets",
                "gui"
            ]
        }
    ]
}